{
    "name": "facebook_filter",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "dependencies": {
        "pug": "^2.0.0-rc.4"
    },
    "devDependencies": {},
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/AdamRolek500/Facebook_Filter.git"
    },
    "author": "Kirin Patel",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/AdamRolek500/Facebook_Filter/issues"
    },
    "homepage": "https://github.com/AdamRolek500/Facebook_Filter#readme"
}
