{
  "name": "Facebook Filter",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "A harrassment filter for facebook!",
  "homepage_url": "http://kirinpatel.com",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "background": {
    "page": "src/bg/background.html",
    "persistent": true
  },
  "page_action": {
    "default_icon": "icons/icon19.png",
    "default_title": "page action demo",
    "default_popup": "src/page_action/page_action.html"
  },
  "permissions": [
    "tabs",
	"contextMenus"
  ],
  "content_scripts": [{
      "css": ["css/filter.css"],
      "js": ["js/filter.js"],
      "matches": ["https://www.facebook.com/*"]
  }]
}